package divorcelovelounge.com.dll.ApiPojo

class MembershipMyPlaninfoData {

    var id: String = ""
    var user_id: String = ""
    var plan_id: String = ""
    var plan_type: String = ""
    var plan_amount: String = ""
    var payment_type: String = ""
    var discount_amount: String = ""
    var coupon_code: String = ""
    var coupon_type: String = ""
    var plan_amount_type: String = ""
    var plan_duration: String = ""
    var plan_start_date: String = ""
    var plan_expiry: String = ""
    var plan_contacts: String = ""
    var used_contacts: String = ""
    var rem_contacts: String = ""
    var profile: String = ""
    var used_profiles: String = ""
    var rem_profiles: String = ""
    var plan_msg: String = ""
    var used_msgs: String = ""
    var rem_msgs: String = ""
    var interest: String = ""
    var used_interests: String = ""
    var rem_interests: String = ""
    var chat: String = ""
    var plan_offers: String = ""
    var package_type: String = ""
    var status: String = ""
    var created_date: String = ""
    var favoritedme: String = ""
    var viewedme: String = ""
    var server_date: String = ""

}