package divorcelovelounge.com.dll.ApiPojo

class PartnerUserInfo {
     var id: String? = null
     var date_id: String? = null
     var gender: String? = null
     var looking_for: String? = null
     var first_name: String? = null
     val username: String? = null
     var email: String? = null
     var zipcode: String? = null
     var state: String? = null
     var referal_from: String? = null
     var children: String? = null
     var city: String? = null
     var dob: String? = null
     var phone_number: String? = null
     var ethnicity: String? = null
     var religion: String? = null
     var denomination: String? = null
     var education: String? = null
     var occupation: String? = null
     var income: String? = null
     var smoke: String? = null
     var drink: String? = null
     var height_ft: String? = null
     var height_inc: String? = null
     var height_cms: String? = null
     var passionate: String? = null
     var leisure_time: String? = null
     var thankful_1: String? = null
     var thankful_2: String? = null
     var thankful_3: String? = null
     var partner_age_min: String? = null
     var partner_age_max: String? = null
     var partner_match_distance: String? = null
     var partner_match_search: String? = null
     var partner_ethnicity: String? = null
     var partner_religion: String? = null
     var partner_denomination: String? = null
     var partner_education: String? = null
     var partner_occupation: String? = null
     var partner_smoke: String? = null
     var partner_drink: String? = null
     var photo1: String? = null
     var photo1_approve: String? = null
     var photo2: String? = null
     var photo2_approve: String? = null
     var photo3: String? = null
     var photo3_approve: String? = null
     var photo4: String? = null
     var photo4_approve: String? = null
     var photo5: String? = null
     var photo5_approve: String? = null
     var photo6: String? = null
     var photo6_approve: String? = null
     var photo7: String? = null
     var photo7_approve: String? = null
     var photo8: String? = null
     var photo8_approve: String? = null
     var photo9: String? = null
     var photo9_approve: String? = null
     var photo10: String? = null
     var photo10_approve: String? = null
     var status: String? = null
     var signup_step: String? = null
     var fav_id: String? = null
     var fav_from: String? = null
     var fav_to: String? = null
     var interest_from: String? = null
     var interest_to: String? = null
     var interest_id: String? = null
     var interest_status: String? = null
     var partner_mtongue_name: String? = null
     var mtongue_name: String? = null
     var country: String? = null
}
